name: ViroConstrictor
channels:
  - bioconda
  - conda-forge
  - intel
  - anaconda
  - defaults
dependencies:
  - python>=3.10
  - mamba>=0.17
  - drmaa==0.7.9
  - snakemake==7.15.2
  - biopython==1.79
  - pandas==1.4.2
  - openpyxl==3.0.9
  - pyyaml==6.0
  - urllib3>=1.26
  - fpdf2==2.5.1
  - rich=13
  - pip
  - pip:
    - AminoExtract