name: ViroConstrictor
channels:
  - bioconda
  - conda-forge
  - intel
  - anaconda
  - defaults
dependencies:
  - python=3.7
  - conda=4.11
  - mamba>=0.17
  - drmaa==0.7.9
  - snakemake==6.13.1
  - biopython==1.79
  - pandas==1.3.5
  - openpyxl==3.0.9
  - pyyaml==6.0
  - urllib3>=1.26
  - fpdf==1.7.2
  - pip